# uqerydsl-herdle-1

./: build.gradle  settings.gradle
src/main/java/io/herdle/modeling/herdle/: HerdleApplication.java
src/main/java/io/herdle/modeling/herdle/Dto/: ModifyPollSummary.java  ModifyPollSummaryResponse.java  PollSummary.java  PollSummaryResponse.java  PollVoteRequest.java
src/main/java/io/herdle/modeling/herdle/Entity/: Poll.java  PollAnswer.java  PollOption.java
src/main/java/io/herdle/modeling/herdle/Repository/: PollOptionRepository.java  PollRepository.java
src/main/resources/: application.properties
src/test/java/io/herdle/modeling/herdle/: HerdleApplicationTests.java
